# SpringBootQuickStart

./: README.md  pom.xml
src/main/java/oi/springbootquickstart/course_api/: CourseApiApplication.java
src/main/java/oi/springbootquickstart/course_api/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/oi/springbootquickstart/course_api/hello/: HelloController.java
src/main/java/oi/springbootquickstart/course_api/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/oi/springbootquickstart/course_api/: CourseApiApplicationTests.java
