spring.application.name=course-api
server.port=8080
#To see more properties on clip#25 he shared a link to see Spring Boot Common Applications Properties: https://docs.spring.io/spring-boot/appendix/application-properties/index.html